@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&disply=swap");
:root {
     --primary-color: #0c2c4b;
     --secondary-color: #eb242b;
     --accent-color: #3f83f8;
     --text-color: #333333;
     --link-color: #063394; /*#2563eb*/
     --background-color: #ffffff;
     --light-gray: #f0f0f0;
     --gray: #808080;
     --dark-gray: #555555;
}

* {
     margin: 0;
     padding: 0;
     font-family: "Inter", sans-serif;
     text-decoration: none;
}

body {
     height: 100vh;
     text-align: center;
     background-color: var(--background-color);
     /* background-color: red; */
     padding: 0 0.75rem;
}

/* Header section  */
.header {
     max-width: 1100px;
     margin: 0 auto;
}
.header-content {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1.25rem;
}

.logo {
     display: flex;
     align-items: center;
     color: var(--primary-color);
     text-decoration: none;
     gap: 0.625rem;
}

.logo-img {
     height: 1.5rem;
}
.logo-txt {
     font-size: 1.2rem;
     font-weight: bold;
}

.nav {
     display: none;
     gap: 1.6rem;
}

.nav-link {
     color: var(--primary-color);
     font-size: 0.9rem;
     font-weight: 600;
     transform: color 0.1s;
}

.nav-link:hover {
     color: var(--link-color);
}

.contact-button {
     display: none;
     font-size: 0.8rem;
     font-weight: 600;
     border: none;
     border-radius: 0.375rem;
     background-color: var(--secondary-color);
     color: var(--background-color);
     transform: all 0.1s;
     padding: 0.5rem 1rem;
}
.contact-button:hover {
     background-color: #f7575c;
}

.menu-button {
     display: none;
     border: none;
     width: 2rem;
     margin-top: 0.25rem;
     padding: 0.25rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     border-radius: 0.325rem;
     cursor: pointer;
}
.menu-button i {
     font-size: 1.25rem;
}

/* Responsive for header section  */

@media screen and (min-width: 767px) {
     .nav {
          display: flex;
     }
     .contact-button {
          display: block;
     }
}

@media screen and (max-width: 767px) {
     .menu-button {
          display: block;
     }
}
@media screen and (min-width: 1024px) {
     .logo-img {
          height: 2rem;
     }
     .logo-text {
          font-size: 1.6rem;
     }
     .nav-link {
          font-size: 1.1rem;
     }
     .contact-button {
          font-size: 1rem;
          padding: 0.6rem 1.25rem;
     }
}

/* Hero section  */
.main-section {
     max-width: 1100px;
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
     padding: 3rem 0.6rem;
     align-items: center;
     margin: 0 auto;
}

.content-left {
     text-align: center;
     animation: slideLeftToRight 1s ease-in forwards;
     opacity: 0;
}

@keyframes slideLeftToRight {
     0% {
          opacity: 0;
          transform: translateX(-100%);
     }
     100% {
          opacity: 1;
          transform: translateX(0);
     }
}

.section-label {
     font-size: 1.15rem;
     font-weight: 600;
     color: var(--secondary-color);
}

.section-title {
     font-size: 2rem;
     padding: 0.9rem;
     font-weight: 900;
     color: var(--text-color);
}

.section-description {
     width: 80%;
     margin: 0 auto;
     color: var(--gray);
     font-size: 1rem;
}

.button-group {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 2rem;
     padding: 1rem;
     margin-top: 1rem;
}
.start-button,
.tour-button {
     font-size: 0.8rem;
     font-weight: 600;
     border: none;
     border-radius: 0.375rem;
     background-color: var(--secondary-color);
     color: var(--background-color);
     transform: all 0.1s;
     padding: 0.5rem 1rem;
}

.tour-button {
     background-color: var(--dark-gray);
     transform: all 0.1s;
}

.start-button:hover {
     background-color: #f7575c;
}

.tour-button:hover {
     background-color: var(--gray);
}

.content-right {
     display: flex;
     align-items: center;
     justify-content: center;
}

.image-container {
     border-radius: 1.2rem;
     overflow: hidden;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     width: 13rem;
     height: 13rem;
}
.section-image {
     height: 100%;
     width: 100%;
}

@media screen and (min-width: 400px) {
     .image-container {
          width: 17rem;
          height: 17rem;
     }
}

@media screen and (min-width: 550px) {
     .image-container {
          width: 22rem;
          height: 22rem;
     }
}

@media screen and (min-width: 767px) {
     .content {
          height: 65vh;
     }
     .main-section {
          padding: 0.6rem;
          height: 100%;
          flex-direction: row;
          padding: 0 20px;
          justify-content: space-evenly;
          align-items: center;
          gap: 2rem;
     }
     .content-left {
          width: 60%;
          text-align: left;
     }
     .content-right {
          width: 40%;
     }
     .section-label {
          font-size: 0.9rem;
     }
     .section-title {
          padding-left: 0;
          font-size: 2.15rem;
     }

     .section-description {
          font-size: 1rem;
          width: 75%;
          margin: 0;
     }
     .button-group {
          justify-content: start;
          padding-left: 0;
     }
     .image-container {
          margin-right: 0;
     }
}

@media screen and (min-width: 1025px) {
     .content {
          height: 70vh;
     }
     .content-left {
          padding-left: 1.5rem;
     }

     .section-description {
          font-size: 1rem;
          width: 65%;
     }

     .content-right {
          padding-right: 1.5rem;
     }

     .image-container {
          margin-right: -1rem;
          width: 25rem;
          height: 25rem;
     }

     .section-label {
          font-size: 1.1rem;
     }

     .section-title {
          font-size: 2.25rem;
     }

     .start-button,
     .tour-button {
          font-size: 1rem;
          padding: 0.6rem 1.25rem;
     }
}

/* Company trusted section */

.company-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-top: 2rem;
     animation: slideLeftToRight 1s ease-in forwards;
}

.company-trusted {
     font-size: 1rem;
     margin-bottom: 1.8rem;
     color: var(--primary-color);
}

.company-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
     padding: 1.8rem 2.5rem;
     background-color: var(--light-gray);
     border: none;
     border-radius: 0.625rem;
}

.company-logo {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 0.5rem;
     color: var(--gray);
}

.logo-icon {
     font-size: 1rem;
}

.logo-text {
     font-size: 0.8rem;
}

@media screen and (min-width: 767px) {
     .company-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 3rem;
          padding: 1.8rem 3rem;
     }

     .company-trusted {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 2rem;
     }
}

/* Feature section */

.feature-container {
     margin: 2.5rem -0.75rem;
     background-color: var(--light-gray);
}

.feature-content {
     padding: 2rem;
     width: 80%;
     margin: 0 auto;
}
.main-info {
     margin-bottom: 2rem;
}

.main-info h2 {
     font-size: 2rem;
     font-weight: 900;
     color: var(--text-color);
     margin-bottom: 1rem;
}

.main-info p {
     font-size: 1rem;
     color: var(--dark-gray);
     font-weight: 500;
}

.feature-grid {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 2rem;
}

.feature-card {
     border-radius: 1rem;
     padding: 1.6rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     align-items: center;
}

.feature-icon {
     font-size: 1.25rem;
     background-color: var(--background-color);
     height: 2.5rem;
     width: 2.5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
}

.feature-title {
     font-size: 1.1rem;
     margin: 0.5rem 0;
     color: var(--background-color);
     font-weight: 700;
}

.feature-description {
     font-size: 0.8rem;
     color: var(--background-color);
     font-weight: 500;
}

.feature-card:nth-child(1) {
     background-color: #4a90e2;
}

.feature-card:nth-child(2) {
     background-color: #ff6289;
}

.feature-card:nth-child(3) {
     background-color: #fcbf58;
}

.feature-card:nth-child(4) {
     background-color: #44bfc3;
}

.feature-card:nth-child(5) {
     background-color: #77b05d;
}

.feature-card:nth-child(6) {
     background-color: #7d78b1;
}

.feature-card .one {
     color: #4a90e2;
}

.feature-card .two {
     color: #ff6289;
}

.feature-card .three {
     color: #fcbf58;
}

.feature-card .four {
     color: #44bfc3;
}

.feature-card .five {
     color: #77b05d;
}

.feature-card .six {
     color: #7d78b1;
}
@media screen and (min-width: 624px) {
     .feature-content {
          width: 80%;
          margin: 0 auto;
     }
     .feature-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
     }
}

@media screen and (min-width: 767px) {
     .feature-content {
          width: 700px;
          margin: 0 auto;
     }
}

/* Testimonial section */
.testimonial-container {
     padding-bottom: 2rem;
}
.testimonial-content {
     width: 83%;
     margin: 0 auto;
}
.testimonial-content h2 {
     font-size: 1.8rem;
     font-weight: 900;
     color: var(--primary-color);
}
.testimonial-grid {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 1.5rem;
     margin-top: 2rem;
}
.testimonial-card {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
     border: 1px solid var(--gray);
     border-radius: 1rem;
     padding: 1rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.testimonial-card:hover {
     transform: scale(1.05);
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border: 1px solid var(--link-color);
     cursor: pointer;
}
.testimonial-text {
     font-size: 0.7rem;
     font-weight: 500;
     color: var(--text-color);
}
.testimonial-avtar img {
     height: 3.5rem;
     width: 3.5rem;
}
.testimonial-name {
     font-size: 1rem;
     font-weight: 900;
     color: var(--secondary-color);
}
.testimonial-desc {
     font-size: 0.8rem;
     font-weight: 600;
     color: var(--primary-color);
}

@media screen and (min-width: 624px) {
     .testimonial-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
     }
}

@media screen and (min-width: 767px) {
     .testimonial-content {
          width: 700px;
     }
}

@media screen and (min-width: 1024px) {
     .testimonial-content {
          width: 825px;
     }
}

@media screen and (min-width: 1240px) {
     .testimonial-content {
          width: 1050px;
     }
}

/* News letter section */
.news-container {
     background-color: var(--background-color);
     width: 83%;
     height: 30vh;
     margin: 0 auto;
}
.news-content {
     display: flex;
     flex-direction: row;
     background-color: var(--light-gray);
     height: 100%;
     border-radius: 8px;
     overflow: hidden;
}
.news-left {
     display: none;
     height: 100%;
     width: 50%;
}
.news-image {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
}
.news-right {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 1rem;
     padding: 0.5rem;
}
.news-info {
     padding: 0 3rem;
}
.news-title {
     text-align: left;
     font-size: 1.3rem;
     font-weight: bold;
     color: var(--secondary-color);
}
.news-desc {
     text-align: left;
     color: var(--dark-gray);
     font-size: 0.725rem;
}
.news-form {
     padding: 0 3rem;
     display: flex;
     gap: 0.6rem;
}
.news-email {
     background-color: var(--background-color);
     width: 100%;
     color: #333333;
     outline: none;
     border: 1px solid #ccc;
     border-radius: 4px;
     padding: 0.5rem 0.75rem;
}

.news-email:focus {
     border: 1px solid var(--accent-color);
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.news-send-button {
     background-color: var(--secondary-color);
     color: var(--background-color);
     border: none;
     border-radius: 0.25rem;
     padding: 0.5rem 1rem;
}

.news-send-button:hover {
     transform: scale(1.05);
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     cursor: pointer;
}
.privacy-policy {
     padding: 0 3rem;
     text-align: left;
     font-size: 0.625rem;
     color: var(--dark-gray);
}

.news-link {
     color: var(--link-color);
}
.news-link:hover {
     text-decoration: underline;
     color: var(--secondary-color);
}

@media screen and (min-width: 640px) {
     .news-left {
          display: block;
     }

     .news-right {
          width: 50%;
     }
     .news-container {
          padding: 2rem;
          height: 40vh;
     }
}

@media screen and (min-width: 767px) {
     .news-container {
          width: 93%;
     }
}
@media screen and (min-width: 1024px) {
     .news-container {
          width: 825px;
     }

     .news-title {
          font-size: 1.8rem;
     }
     .news-desc {
          font-size: 0.825rem;
     }
     .privacy-policy {
          font-size: 0.725rem;
     }
}

@media screen and (min-width: 1240px) {
     .news-container {
          width: 1050px;
     }
}

/* Footer section */
.footer-container {
     padding: 3rem 2rem;
     background-color: var(--background-color);
}

.footer {
     width: 83%;
     display: flex;
     flex-direction: column;
     margin: 0 auto;
     padding-bottom: 2rem;
     gap: 2rem;
     border-bottom: 1px solid var(--gray);
}

.footer-top {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
}

.logo-link {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 0.5rem;
}

.logo-link .logo-txt {
     color: var(--primary-color);
}

.filler-text {
     font-size: 0.775rem;
     font-weight: 500;
     color: var(--gray);
}

.social {
     display: flex;
     justify-content: center;
     gap: 1rem;
     margin-top: 0.5rem;
}

.social-link i {
     font-size: 1.5rem;
     color: var(--gray);
}

.social-link i:hover {
     color: var(--secondary-color);
}

.footer-grid {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 2rem;
     padding-bottom: 2rem;
}

.footer-grid-heading {
     margin-bottom: 0.8rem;
     font-size: 1rem;
     font-weight: 900;
     color: var(--secondary-color);
}

.footer-links-list {
     display: flex;
     flex-direction: column;
     gap: 0.7rem;
     list-style: none;
}

.footer-link {
     color: var(--dark-gray);
     font-size: 0.8rem;
     font-weight: 500;
}

.footer-link:hover {
     color: var(--link-color);
     text-decoration: underline;
}

.footer-copyright {
     margin-top: 1rem;
     color: var(--text-color);
     font-size: 0.825rem;
     font-weight: 500;
}

@media screen and (min-width: 500px) {
     .footer {
          width: 93%;
     }
     .footer-top {
          width: 100%;
          align-items: flex-start;
     }
     .footer-grid {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          text-align: left;
     }
}

@media screen and (min-width: 767px) {
     .footer {
          width: 100%;
     }
     .footer-grid {
          grid-template-columns: repeat(4, 1fr);
     }
}

@media screen and (min-width: 1024px) {
     .footer {
          width: 825px;
          display: flex;
          flex-direction: row;
     }
     .footer-top {
          width: 30%;
          align-items: left;
     }
     .footer-grid {
          width: 70%;
          grid-template-columns: repeat(4, 1fr);
     }
}

@media screen and (min-width: 1240px) {
     .footer {
          width: 1050px;
     }
}
